<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">  
        <link rel="stylesheet" href="common.css">
		<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
        <script>   
        (function (doc, win) {
                var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        if(clientWidth>=750){
                            docEl.style.fontSize = '100px';
                        }else{
                            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                        }
                    };
         
                if (!doc.addEventListener) return;
                win.addEventListener(resizeEvt, recalc, false);
                doc.addEventListener('DOMContentLoaded', recalc, false);
            })(document, window);
        </script> 
        <title>标题</title> 
        <style>
            body{
                position: relative;
                width: 100%;
                max-width: 750px;
                min-width: 320px;
                margin: 0 auto;
            }
            .head>a{
                width: 1.2rem;
                text-align: center;
                font-size: 0.20rem;
                border: 0.02rem solid #ffa05a;
                border-radius: 0.18rem;
                vertical-align:middle;
                padding: 0.15rem 0;
                display: block;
                color: black;
                margin-left: 0.23rem;
                margin-top: 0.47rem;
                float: left;
            }
            .head>h6{
                float: left;
                font-size: 0.26rem;
                margin-left: 1.78rem;
                margin-top: 0.66rem;
                font-weight: 400;
            }
            .area{
                width: 1.6rem;
                font-size:0.25rem;
                border: 0.02rem solid #ffa05a; 
                float: left;
                margin-left: 1.9rem;
                margin-top: 0.48rem;
                padding: 0.09rem 0;
            }

            .shuru{
                border: 0.02rem solid #ffa05a; 
                width: 2.70rem;
                height: .55rem;
                margin: 0 auto;
                border-radius: .27rem;
                margin-top: .30rem;
            }
            .shuru img{
                float: left;
                width: .36rem;
                height: .35rem;
                margin-top:.09rem;
            }
            .shuru input{
                float: left;
                width: 2rem;
                font-size: .24rem;
                margin-left:.18rem;
                margin-top:.11rem;
                border: 0;
                color: #777777;
            }

            .dasou{
                width: 7.5rem;
                text-align: center;
                font-size: .25rem;
                margin-top: .28rem;margin-bottom:.15rem;
            }
            .dasou_con{
                width: 5.20rem;
                height: 1.31rem;
                margin: 0 auto;
            }
            .dasou_con div{
                width: 1.25rem;
                height: .64rem;
                font-size: .19rem;
                background-color: #dcdcdc;
                float: left;
                margin: .02rem .02rem;
                text-align: center;line-height:.65rem;
            }
            .dasou_con div a{
                color: #000000;
            }

            .hot_head{
                width: 6.60rem;
                height:.50rem;
                margin: 0 auto;
                margin-top:.30rem;
            }
            .hot_headl{
                width: 5.0rem;
                height:.47rem;
                float: left;
            }
            .hot_headl img{
                float: left;
                width: .32rem;
                height:.47rem;
            }
            .hot_headl p{
                font-size: .30rem;
                float: left;
                margin-left:.23rem;
                margin-top:.03rem;
            }
            .hot_headr{
                width: 1.50rem;
                height:.47rem;
                float: right;
            }
            .hot_headr p{
                font-size: .24rem;
                margin-top:.06rem;
                float: right;
            }
            .hot_headr img{
                margin-top:.1rem;
                float: right;
                width: .25rem;
                height:.26rem;
            }

            .hot{
                width: 7rem;
                height:3.55rem;
                margin: 0 auto;
                margin-top:.10rem;
            }
            .hot img{
                float: left;
            }
            .hot a:nth-child(1) img{
                width: 2.7rem;
                height: 3.52rem;
            }
            .hot a:nth-child(2) img{
                width: 4.2rem;
                height: 1.47rem;
                margin-left:.09rem;
            }
            .hot a:nth-child(3) img{
                width: 1.95rem;
                height: 1.97rem;
                margin-left:.09rem;
                margin-top:.08rem;
            }
            .hot a:nth-child(4) img{
                width: 2.11rem;
                height: 1.97rem;
                margin-top:.08rem;
                margin-left:.15rem;
            }

            .star_head{
                width: 6.65rem;
                height:.50rem;
                margin: 0 auto;
                margin-top:.30rem;
            }
            .star_headl{
                width: 5.1rem;
                height:.47rem;
                float: left;
            }
            .star_headl img{
                float: left;
                width: .41rem;
                height:.38rem;
            }
            .star_headl p{
                font-size: .30rem;
                float: left;
                margin-left:.17rem;
                margin-top:.03rem;
            }
            .star_headr{
                width: 1.45rem;
                height:.47rem;
                float: right;
            }
            .star_headr p{
                font-size: .24rem;
                margin-top:.06rem;
                float: right;
            }
            .star_headr img{
                margin-top:.1rem;
                float: right;
                width: .25rem;
                height:.26rem;
            }

            .star{
                width: 7rem;
                height:2.3rem;
                margin: 0 auto;
                margin-top:.20rem;
            }
            .star img{
                float: left;
                width: 2.2rem;
                height:2.0rem;
            }
            .star a:nth-child(2) img{
                margin-left:.20rem;
                margin-right:.20rem;
            }

            img {
                width: auto;
                max-width: 100%; 
            }
            .nav{
                width: 7.5rem;
                position: fixed;
                bottom: 0;
                background: white;
            }
            .nav a{width: 25%;
                height: 1.25rem;
                font-size: 0.26rem;
                color: black;
                float: left;
                display: block;
                text-align: center;
                padding-top: 0.1rem;
            }
            .nav a img{
                margin:0 auto;
                width: 0.74rem;
                height: 0.7rem;
            }
        </style>
    </head>
    <body>

        <div class="head">
            <a href="">Back</a>
            <h6>发现</h6> 
            <select class="area">
                <option>&nbsp;广州市</option>
                <option>&nbsp;上海市</option>
                <option>&nbsp;深圳市</option>
            </select>
        </div>
        <div class="clear"></div>

        <div class="shuru">
            <input type="text" name="请输入商品名称" value="请输入商品名称"><img src="./found/search.jpg">
        </div>
        <div class="clear"></div>

        <p class="dasou">大家都在搜</p>
        <div class="dasou_con">
            <div><a href="">寿司</a></div>
            <div><a href="">羽毛球</a></div>
            <div><a href="">火锅</a></div>
            <div><a href="">游泳馆</a></div>
            <div><a href="">电影</a></div>
            <div><a href="">周黑鸭</a></div>
            <div><a href="">KTV</a></div>
            <div><a href="">肯德基</a></div>
        </div>
        <div class="clear"></div>

        <div class="hot_head">
            <div class="hot_headl"><img src="./found/hot_logo.png" alt=""><p>热门搜索</p></div>
            <div class="hot_headr"><img src="./found/more.jpg" alt=""><p>更多</p></div>
        </div>
        <div class="clear"></div>

        <div class="hot">
            <a href=""><img src="./found/hot1.png" alt=""></a>
            <a href=""><img src="./found/hot2.png" alt=""></a>
            <a href=""><img src="./found/hot3.png" alt=""></a>
            <a href=""><img src="./found/hot4.png" alt=""></a>
        </div>
        <div class="clear"></div>

        <div class="star_head">
            <div class="star_headl"><img src="./found/star.png" alt=""><p>推荐搜索</p></div>
            <div class="star_headr"><img src="./found/more.jpg" alt=""><p>更多</p></div>
        </div>
        <div class="clear"></div>

        <div class="star">
            <a href=""><img src="./found/tuitui1.png" alt=""></a>
            <a href=""><img src="./found/tuitui2.png" alt=""></a>
            <a href=""><img src="./found/tuitui3.png" alt=""></a>
        </div>
        <div class="clear"></div>

        <div class="clear" style="margin-bottom: 2rem;"></div>
        <div class="nav">
            <a href="./index/index.html">
                <span style="font-size: 0.5rem;" class="iconfont icon-1"></span><p>首页</p>
            </a>
            <a href="./fenlei.html">
                <span style="font-size: 0.5rem;" class="iconfont icon-4"></span><p>分类</p>
            </a>
            <a href="./found.html">
                <span style="font-size: 0.5rem;" class="iconfont icon-21"></span><p>发现</p>
            </a>
            <a href="./my.html">
                <span style="font-size: 0.5rem;" class="iconfont icon-7"></span><p>我的</p>
            </a>
        </div>
    </body>
</html>