<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">  
        <link rel="stylesheet" href="common.css">
		<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
        <script>   
        (function (doc, win) {
                var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        if(clientWidth>=750){
                            docEl.style.fontSize = '100px';
                        }else{
                            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                        }
                    };
         
                if (!doc.addEventListener) return;
                win.addEventListener(resizeEvt, recalc, false);
                doc.addEventListener('DOMContentLoaded', recalc, false);
            })(document, window);
        </script> 
        <title>标题</title> 
        <style type="text/css">
            body{
                position: relative;
                width: 100%;
                max-width: 750px;
                min-width: 320px;
                margin: 0 auto;
            }
            .head>a{
                width: 1.2rem;
                text-align: center;
                font-size: 0.14rem;
                border: 0.01rem solid #ffa05a;
                border-radius: 0.18rem; 
                vertical-align:middle;
                padding: 0.16rem 0;
                display: block;
                color: black;
                margin-left: 0.23rem;
                margin-top: 0.48rem;
                float: left;
            }
            .head>h6{
                float: left;
                font-size: 0.26rem;
                margin-left: 2.2rem;
                margin-top: 0.66rem;
                font-weight: 300;
            }
            img{
                width: auto;
            }
            .email{
                width: 0.61rem;
                height: 0.41rem;
                position: relative;
                float: right;
                margin-right: 0.2rem;
                margin-top:0.6rem;
            }
            .email img{
                width: 100%;
                float: left;
            }
            .email span{
                width: 0.28rem;
                height: 0.28rem;
                background: red;
                border-radius: 50%;
                color: white;
                position: absolute;
                right: 0;
                top: -0.15rem;
                font-size: 0.15rem;
                text-align: center;
                display: block;
                line-height: 0.28rem;
            }
            /*.head{}*/
            .head_img{
                width: 1.7rem;
                height:1.7rem;
                border-radius: 50%;
                margin-right:0.2rem ;
            }
            .head_img img{
                width: 100%;
            }
            .mine{
                margin-top: 0.2rem;
            }
            .mine_msg{
                width: 5.32rem;
                position: relative;
            }
            .mine_msg>.login{
                font-size: 0.28rem;
                font-weight: 600;
                margin-top:0.32rem;
                margin-bottom: 0.38rem;
                float: left;
                color: black;
            }
            .mine_msg>span{
                font-size: 0.2rem
            }
            .mine_msg>.tiaozhuan{
                font-size: 0.44rem;
                margin-right: 0.23rem;
                margin-top: 0.6rem;
                color: black;
            }
            .shezhi{
                color: #9d9d9d;
                font-size: 0.26rem;
                position: absolute;
                top: 1rem;
                left: 0;
            }
            .mine_things{
                width: 7rem;
                height: 1.5rem;
                display:block;
                margin:0.26rem auto 0;
            }
            .mine_things div{
                width: 1.94rem;
                height: 1.49rem;
                display: inline-block;
                position: relative;
                background-size:100% 100%;
            }
            .thing1{
                background: url('my/my_11.jpg');
            }
            .thing2{
                background: url('my/my_13.jpg');
            }
            .thing3{
                background: url('my/my_15.jpg');
            }
            .mine_things p{
                font-size: 0.26rem;
                text-align: center;
                color: black;
                position: absolute;
                bottom: 0;
                left: 0.45rem;
            }

            .list{
                width: 6.60rem;
                height:.80rem;
                margin: 0 auto;
                margin-top:.20rem;
            }
            .listl{
                width: 5.0rem;
                height:.80rem;
                float: left;
            }
            .listl img{
                float: left;
                width: .94rem;
                height:.80rem;
            }
            .listl p{
                font-size: .30rem;
                float: left;
                margin-left:.05rem;
                margin-top:.13rem;
            }
            .listr{
                width: 1.50rem;
                height:.47rem;
                float: right;
            }
            .listr p{
                font-size: .24rem;
                margin-top:.16rem;
                float: right;
            }
            .listr img{
                margin-top:.2rem;
                float: right;
                width: .25rem;
                height:.26rem;
            }

            .btn a{
                font-size: 0.24rem;
                color: white;
                padding:0.28rem 0.48rem;
                border-radius: 0.35rem;
                background: #ff9344;
                float: left; 
                margin-top:0.35rem;
            }
            .btn a:first-child{
                margin-left: 1.1rem;
            }
            .btn a:last-child{
                margin-left: 2.45rem;
            }
            img { 
                width: auto;
                max-width: 100%; 
            }
            .nav{
                width: 7.5rem;
                position: fixed;
                bottom: 0;
                background: white;
            }
            .nav a{
                width: 25%;
                height: 1.25rem;
                font-size: 0.26rem;
                color: black;
                float: left;
                display: block;
                text-align: center;
                padding-top: 0.1rem;
            }
            .nav a img{
                margin:0 auto;
                width: 0.74rem;
                height: 0.7rem;
            }
        </style>
    </head> 
    <body>
        <div class="head">
            <a href="">Back</a>
            <h6>我的</h6>
            <div class="email">
                <img src="./my/my_03.jpg" alt=""><span>2</span>
            </div>
        </div>

        <div class="clear"></div>
        <div class="mine">
            <div class="head_img fl">
                <img src="./my/my_07.jpg" alt="">
            </div>
            <div class="mine_msg fl">
                <a href="" class="login">点击登陆</a>
                <span class="shezhi fl">常局地未设置</span>
                <a href="" class="tiaozhuan fr">></a>
            </div>
        </div>

        <div class="clear"></div>
        <div class="mine_things">
            <a href=""><div class="thing1"><p>我的点评</p></div></a>
            <a href=""><div class="thing2"><p>我的收藏</p></div></a>
            <a href=""><div class="thing3"><p>我的优惠券</p></div></a>
        </div>
        
        <div class="list">
            <div class="listl"><img src="./my/list1.jpg" alt=""><p>我的钱包</p></div>
            <div class="listr"><img src="./my/more.jpg" alt=""><p>更多</p></div>
        </div>
        <div class="list">
            <div class="listl"><img src="./my/list2.jpg" alt=""><p>待点评</p></div>
            <div class="listr"><img src="./my/more.jpg" alt=""><p>更多</p></div>
        </div>
        <div class="list">
            <div class="listl"><img src="./my/list3.jpg" alt=""><p>找好友</p></div>
            <div class="listr"><img src="./my/more.jpg" alt=""><p>更多</p></div>
        </div>
        <div class="list">
            <div class="listl"><img src="./my/list4.jpg" alt=""><p>我的足迹</p></div>
            <div class="listr"><img src="./my/more.jpg" alt=""><p>更多</p></div>
        </div>
        <div class="list">
            <div class="listl"><img src="./my/list5.jpg" alt=""><p>设置</p></div>
            <div class="listr"><img src="./my/more.jpg" alt=""><p>更多</p></div>
        </div>
        <div class="list">
            <div class="listl"><img src="./my/list6.jpg" alt=""><p>联系</p></div>
            <div class="listr"><img src="./my/more.jpg" alt=""><p>更多</p></div>
        </div>
        <div class="clear"></div>

        <div class="clear"></div>
        <div class="btn">
            <a href="">退出</a>
            <a href="">注销</a>
        </div>

        <div class="clear" style="margin-bottom: 2rem;"></div>
        <div class="nav">
            <a href="./index/index.html">
                <span style="font-size: 0.5rem;" class="iconfont icon-1"></span><p>首页</p>
            </a>
            <a href="./fenlei.html">
                <span style="font-size: 0.5rem;" class="iconfont icon-4"></span><p>分类</p>
            </a>
            <a href="./found.html">
                <span style="font-size: 0.5rem;" class="iconfont icon-21"></span><p>发现</p>
            </a>
            <a href="./my.html">
                <span style="font-size: 0.5rem;" class="iconfont icon-7"></span><p>我的</p>
            </a>
        </div>
    </body>
</html>