<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>详细页面</title>
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css"/>
		<style type="text/css">
			*{margin:0;padding: 0;}
			body{
			    position: relative;
			    max-width: 750px;
			    min-width: 320px;
			    margin: 0 auto;
			}
			#header{
				width: 7.5rem;
				height: 5.09rem;
			}
			a{text-decoration: none;color: #000000;}
			.head>a{width: 1.2rem;text-align: center;font-size: 0.14rem;border: 0.01rem solid #ffa05a;border-radius: 0.18rem; vertical-align:middle;padding: 0.16rem 0;display: block;color: black;margin-left: 0.23rem;margin-top: 0.48rem;float: left;}
			.head>h6{float: left;font-size: 0.26rem;margin-left: 2.0rem;margin-top: 0.66rem;font-weight: 300;}
			.xing{width: 0.61rem;height: 0.41rem;position: relative;float: right;margin-right: 0.22rem;margin-top:0.6rem;background-size: 100% 100%;}
			.xing img{float: left;width: 0.34rem;}
			.clear{
				clear: both;
			}
			section{
				position: absolute;
				top: 6.33rem
			}
			section .img1{
				margin-left: 0.3rem;
				width: 1.76rem;
			}
			section span{
				width: 4.62rem;
				position: absolute;
				font-size: 0.28rem;
				font-weight: 600;
				top: 0.1rem;
				left: 2.4rem;
			}
			.list{
				position: relative;
				left: 2.4rem;
				margin-top: -2.2rem;
			}
			.list img{
				width: 0.34rem;
			}
			.s1{
				left: 1.8rem;
				top: 0.7rem;
				font-size: 0.28rem;
				color: #929292;
			}
			.s2{
				left: 0rem;
				top: 1.1rem;
				font-size: 0.28rem;
				color: #929292;
			}
			.s3{
				left: 0rem;
				top: 1.6rem;
				font-size: 0.28rem;
				color: #FFA05A;
			}
			.s4{
				width: 1.77rem;
				background-color: rgba(255,255,255,0.5);
				position: absolute;
				top: 1rem;
				left: 0.3rem;
				color: #000000;
				text-align: center;
			}
			.img2{
				position: absolute;
				top: 0.65rem;
				left: 5.76rem;
				width: 1.11rem;
			}
			.section2{
				position: absolute;
				top: 8.2rem
			}
			.img3{
				margin-left: 0.3rem;
				width: 1.76rem;
			}
			.list2{
				position: relative;
				left: 2.4rem;
				margin-top: -2.2rem;
			}
			.list2 img{
				width: 0.34rem;
			}
			.s5{
				left: 1.8rem;
				top: 0.7rem;
				font-size: 0.28rem;
				color: #929292;
			}
			.s6{
				left: 0rem;
				top: 1.1rem;
				font-size: 0.28rem;
				color: #929292;
			}
			.s7{
				left: 0rem;
				top: 1.6rem;
				font-size: 0.28rem;
				color: #FFA05A;
			}
			.s8{
				width: 1.77rem;
				background-color: rgba(255,255,255,0.5);
				position: absolute;
				top: 1rem;
				left: 0.3rem;
				color: #000000;
				text-align: center;
			}
			.img4{
				position: absolute;
				top: 0.65rem;
				left: 5.76rem;
				width: 1.11rem;
			}
			.section3{
				position: absolute;
				top: 10.07rem;
				height: 3.5rem;
			}
			.img5{
				margin-left: 0.3rem;
				width: 1.76rem;
			}
			.list3{
				position: relative;
				left: 2.4rem;
				margin-top: -2.2rem;
			}
			.list3 img{
				width: 0.34rem;
			}
			.s9{
				left: 1.8rem;
				top: 0.7rem;
				font-size: 0.28rem;
				color: #929292;
			}
			.s10{
				left: 0rem;
				top: 1.1rem;
				font-size: 0.28rem;
				color: #929292;
			}
			.s11{
				left: 0rem;
				top: 1.6rem;
				font-size: 0.28rem;
				color: #FFA05A;
			}
			.s12{
				width: 1.77rem;
				background-color: rgba(255,255,255,0.5);
				position: absolute;
				top: 1rem;
				left: 0.3rem;
				color: #000000;
				text-align: center;
			}
			.img6{
				position: absolute;
				top: 0.65rem;
				left: 5.76rem;
				width: 1.11rem;
			}
			.footer ul{
				width: 100%;
				position: fixed;
				bottom: 0;
				background: white;
			}
			.footer li{
				font-weight: 600;
				font-size: 0.25rem;
				text-align: center;
				width: 1.65rem;
				display: inline-block;
				list-style: none;
			}
			.footer img{
				width: 0.72rem;
			}
		</style>
		<script>
		(function (doc, win) {
		        var docEl = doc.documentElement,
		            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		            recalc = function () {
		                var clientWidth = docEl.clientWidth;
		                if (!clientWidth) return;
		                if(clientWidth>=750){
		                    docEl.style.fontSize = '100px';
		                }else{
		                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
		                }
		            };
		 
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvt, recalc, false);
		        doc.addEventListener('DOMContentLoaded', recalc, false);
		    })(document, window);
		</script>
	</head>
	<body>
		<div id="header">
		<div class="head">
		<a href="">Back</a>
		<h6>产品详细</h6>
		<div class="xing"><img src="五角星.jpg" alt=""></div>
		</div>
		<div class="clear"></div><br />
		<img style="margin-left: 0.2rem;margin-top: -1rem;width: 7.03rem;" src="详细图片.jpg" >
		<p style="font-size: 0.55rem;color: #FFA05A;margin-left: 0.22rem;">￥32</p>
		<img style="display: inline-block;float: right;margin-top: -0.7rem;margin-right: 0.55rem;height: 0.59rem;width: 1.11rem;" src="购买.jpg" >
		</div>
		<div id="main">
			<img style="margin-left: 0.3rem;position: absolute;width: 0.34rem;" src="五角星.jpg" >
			<p style="display: inline-block; font-size: 0.3rem;top: -0.75rem;position: relative;margin-left: 0.72rem;">好评度<span style="color: #FFA05A;">99%</span></p>
			<p style="display: inline-block;font-size: 0.3rem;color: #8e8e8e;float: right;margin-right: 0.55rem;">共605个评价></p>
			<div class="clear"></div>
			<img style="top: -1.2rem;position: relative;margin-left: 0.3rem;width: 6.64rem;" src="适用商户.jpg" >
			<section>
				<img class="img1" src="正佳店.jpg" ><span>万岁寿司（正佳店）</span>
				<div class="list"><img src="五角星.jpg" ><img src="五角星.jpg" ><img src="五角星.jpg" ><img src="五角星.jpg" ><img src="五角星.jpg" >
				<span class="s1">10分</span><br/><span class="s2">离你100m</span><br><span class="s3">查看详情 > ></span></div>
				<img class="img2" src="进入.jpg" >
				<span class="s4">正佳店</span>
			</section>
			<section class="section2">
				<img class="img3" src="体育西店.jpg" ><span>万岁寿司（体育西店）</span>
				<div class="list2"><img src="五角星.jpg" ><img src="五角星.jpg" ><img src="五角星.jpg" ><img src="五角星.jpg" ><img src="五角星.jpg" >
				<span class="s5">10分</span><br/><span class="s6">离你100m</span><br><span class="s7">查看详情 > ></span></div>
				<img class="img4" src="进入.jpg" >
				<span class="s8">体育西店</span>
			</section>
			<section class="section3">
				<img class="img5" src="昌岗店.jpg" ><span>万岁寿司（昌岗店）</span>
				<div class="list3"><img src="五角星.jpg" ><img src="五角星.jpg" ><img src="五角星.jpg" ><img src="五角星.jpg" ><img src="五角星.jpg" >
				<span class="s9">10分</span><br/><span class="s10">离你100m</span><br><span class="s11">查看详情 > ></span></div>
				<img class="img6" src="进入.jpg" >
				<span class="s12">体育西店</span>
			</section>
		</div><br />
		<div class="footer">
			<ul>
				<li><span style="font-size: 0.5rem;" class="iconfont icon-1"></span><br><a href="../index/index.html">首页</a></li>
				<li><span style="font-size: 0.5rem;" class="iconfont icon-4"></span><br><a href="../fenlei.html">分类</a></li>
				<li><span style="font-size: 0.5rem;" class="iconfont icon-21"></span><br><a href="../found.html">发现</a></li>
				<li><span style="font-size: 0.5rem;" class="iconfont icon-7"></span><br><a href="../my.html">我的</a></li>
			</ul>
		</div>
	</body>
</html>